@font-face {
  font-family: "Roboto-medium";
  src: url(assets\f ontRobotoRoboto-Medium.ttf);
  font-family: "Shrikhand";
  src: url(assets\f ontShrikhandShrikhand-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: Roboto;
  src: url(/assets/font/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family: Shirkhand;
  src: url(/assets/font/Shrikhand/Shrikhand-Regular.ttf);
}
body {
  font-family: Roboto;
}

main {
  gap: 1em;
}

button {
  border: 1px solid transparent;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  padding: 10px 20px;
  display: inline-block;
  font: 500 0.9rem "Roboto";
  height: 50px;
}

.header {
  padding: 2rem;
}
.header__logo {
  text-align: center;
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

.location {
  display: flex;
  width: 100%;
  height: 3rem;
  border-top: 3px solid rgba(80, 80, 80, 0.1);
  background: rgba(80, 80, 80, 0.1);
  align-items: center;
  justify-content: center;
  margin: auto;
}
.location__text {
  margin-left: 1rem;
}

.reservation {
  display: flex;
  width: 100%;
  height: auto;
  background-color: rgba(211, 211, 211, 0.2);
  flex-direction: column;
  align-items: center;
  padding: 2rem 1.2rem;
  gap: 1rem;
}
.reservation__title {
  text-align: center;
}
.reservation__text {
  text-align: center;
}

.list-fonction__ol {
  list-style-type: decimal;
  list-style-position: inside;
}
.list-fonction__li {
  display: inline;
  width: 100%;
  height: auto;
  border: 1px solid;
  border-radius: 20px;
  padding: 3px;
  background-color: #9356DC;
  color: #ffffff;
}

.restaurants {
  background-color: rgba(211, 211, 211, 0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  margin: 1.5rem;
  gap: 1rem;
}

.big-card {
  width: 100%;
  height: auto;
  border: 1px solid #fff;
  border-radius: 1rem 1rem 0 0;
  background-color: #fff;
  position: relative;
}
.big-card__img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.big-card__news {
  position: absolute;
  left: 12rem;
  bottom: 14rem;
  background-color: #99E2D0;
  border: 1px solid transparent;
  border-radius: 0.1rem;
}

.img-enchantee {
  aspect-ratio: 12/8;
}

.news {
  bottom: 13rem;
}

.footer {
  width: 100%;
  height: auto;
  border: 1px solid #fff;
  background-color: black;
}

.footerblock {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
